<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Ser - individuo</title>
        <meta meta name="description" content="Estimados aprendices, en el marco del proceso formativo propuesto por el SENA se concibe el abordaje de la dimensión ética, como eje transversal, a través de la competencia de ética y cultura de paz. En ese sentido, se proponen actividades para que cada uno de ustedes como aprendices SENA comprendan y desarrollen acciones desde un enfoque de la paz que se construye desde el plano individual, para irradiar posteriormente a lo colectivo. ">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h1 class="curso-titulo" id="curso-titulo-tema">ÉTICA Y CULTURA DE PAZ</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">Estimados aprendices, en el marco del proceso formativo propuesto por el SENA se concibe el abordaje de la dimensión ética, como eje transversal, a través de la competencia de ética y cultura de paz. En ese sentido, se proponen actividades para que cada uno de ustedes como aprendices SENA comprendan y desarrollen acciones desde un enfoque de la paz que se construye desde el plano individual, para irradiar posteriormente a lo colectivo. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Dignidad como fundamento de la cultura humana</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Habilidades para la vida y la convivencia</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Proyecto de vida de acuerdo con los criterios de dignidad, respeto</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Dignidad como fundamento de la cultura humana</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p class="mt-5">La convivencia como sociedad ha dispuesto un orden y normas que permitan una sana convivencia mundial.</p>
                        <div class="sub-ecored mt-5" id="11">
                            <h2>1.1 Concepto</h2>
                        </div>
                        <p class="mt-5">La definición del concepto de dignidad humana tiene diferentes perspectivas de análisis que incluyen versiones mediadas por el tiempo o época y punto de vista que puede ser filosófico, religioso, social, humanista o jurídico.</p>
                        <p class="mt-5"><strong>Veamos algunas definiciones a continuación:</strong> </p>
                        <p>Desde un punto de vista humanista, el siguiente video explica el concepto. </p>
                        <div class="card my-5">
                            <div class="embed-responsive embed-responsive-16by9"> <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/lNQISjax0Pw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <div class="card-body mt-0"><strong>Qué es la Dignidad Humana Educación Cívica Educatina</strong></div>
                        </div>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Por su parte, desde un punto de vista filosófico, Kant, traducido por García, plantea lo siguiente:</h3>
                        </div>
                        <p class="mt-5">El concepto de dignidad humana tiene un carácter adscriptivo. Expresa y atribuye una evaluación positiva; en este sentido, predicar la dignidad de X es lo mismo que predicar su humanidad. Adscribirle dignidad al ser humano viviente es algo así como colocarle una etiqueta de valor no negociable, irrenunciable, ineliminable e inviolable, que veda todo intento de auto o heterodeshumanización. (1983, pág. 44)</p>
                        <p>En general se puede rescatar que la dignidad humana hace parte inherente del ser humano, desde sus diferentes posturas se coincide en afirmar que el ser humano es digno por el hecho de ser persona. </p>
                        <div class="jumbotron mt-5 color14">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.svg" alt=""></div>
                                <div class="col-9">
                                    <p>Tanto la <strong>“dignidad humana”</strong> como los <strong>“derechos humanos”</strong> encierran conceptos de universalidad, es decir que son valores idénticos comunes a toda la familia humana y que los Estados deben reconocer y garantizar. Por esta razón, el artículo 1° de la Declaración Universal de Derechos Humanos dice: <strong>“Todos los seres humanos nacen libres e iguales en dignidad y derechos y dotados como están de razón y conciencia, deben comportarse fraternalmente los unos con los otros”.</strong> </p>
                                </div>
                            </div>
                        </div>
                        <p class="mt-5">El reconocimiento de la dignidad humana se encuentra transversalmente en todo el sistema internacional de los derechos humanos y en el derecho humanitario. Por consiguiente, la dignidad humana se ha desarrollado como un valor central no sólo en el derecho internacional de los derechos humanos sino también en el constitucionalismo moderno.</p>
                        <div class="sub-ecored mt-5" id="12">
                            <h2>1.2 Contextualización desde los derechos humanos universales y el derecho internacional humanitario. </h2>
                        </div>
                        <div class="hr-green"></div>
                        <div class="row justify-content-center">
                            <div class="col-9">
                                <div class="timeline-card-wrapper pt-5">
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-timeline"><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:46px"></div>
                                            <div class="info-box">
                                                <p>Para empezar a hablar sobre la dignidad como fundamento de la cultura humana, debemos remitirnos a los derechos humanos, para ello vamos a hacer un recorrido sobre las relaciones entre los términos. Después de la Segunda Guerra Mundial, la dignidad aparece como núcleo central en <strong>la Declaración Universal de los Derechos Humanos en 1948,</strong> aceptándola de la siguiente manera: “la libertad, la justicia y la paz en el mundo tienen por base el reconocimiento de la dignidad intrínseca […] de todos los miembros de la familia humana” (…) «La fe de las Naciones Unidas en la dignidad y el valor de la persona humana».</p>
                                            </div>
                                            <div class="date">
                                                <h3 class="mb-0 text">Declaración Universal <br> de los Derechos <br> Humanos en 1948</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="timeline-card-wrapper pt-5">
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-timeline"><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:46px"></div>
                                            <div class="info-box">
                                                <p>En consecuencia, inicia una serie de discusiones y movimientos en pro de mejorar las condiciones sociales de las personas que se encuentran en medio de un conflicto armado, lo cual llevó a establecer hacia 1864 el <strong>Derecho Internacional Humanitario</strong> (DIH) y el <strong>Derecho Internacional de los Derechos Humanos,</strong> que son dos normativas diferentes, pero complementarios. Ambos se ocupan de la protección de la vida, la salud y la dignidad de las personas, sin embargo, el Derecho Internacional Humanitario es aplicado en situaciones de conflicto armado, y el Derecho Internacional de los Derechos Humanos está vigente en todo momento, tanto en tiempo de paz como de guerra.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="timeline-card-wrapper pt-5">
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-timeline"><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:46px"></div>
                                            <div class="info-box">
                                                <p>Con el fin de garantizar los derechos de las personas civiles, los prisioneros, enfermos y heridos en momentos de guerra, se realiza una serie de modificaciones que incluyen mejoras a las normas establecidas, <strong>con cuatros tratados de Ginebra en 1949 y un Protocolo adicional de 1977,</strong> consolidando la normativa básica de la dignidad humana en estamentos jurídicos. </p>
                                            </div>
                                            <div class="date">
                                                <h3 class="mb-0 text">Cuatros tratados de <br> Ginebra en 1949 y un <br> Protocolo adicional de <br> 1977</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="timeline-card-wrapper pt-5">
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-timeline"><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:46px"></div>
                                            <div class="info-box">
                                                <p>El concepto de Derechos Humanos se puede relacionar con la afirmación de la dignidad de la persona frente al Estado, pues, al reconocer a la persona como ser humano, sólo por el hecho de serlo, implica que se le reconozca como portadora de estos derechos.</p>
                                                <p class="mt-3">Como vemos a través del tiempo y las normas establecidas mundialmente para garantizar el respeto a la vida del ser humano, coinciden en trasladar a todas las constituciones democráticas de cada país, la noción de dignidad humana como base esencial para el respeto de los derechos humanos, resaltando que los derechos no se otorgan desde el poder estatal, sino que cada Estado debe garantizar su pleno ejercicio. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Recurso Clave: el siguiente vídeo relaciona de manera gráfica lo descrito anteriormente, los invito a verlo. </h3>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-4"> <a class="media-link" href="https://www.youtube.com/watch?v=EJbty8PY1S0" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_video.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Video</strong>. La Dignidad Humana</p>
                                    </div>
                                </a></div>
                        </div>
                        <div class="sub-ecored mt-5" id="13">
                            <h2>1.3. La Dignidad humana desde la constitución política – Autonomía (P3)</h2>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img3.svg" alt="">
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Este derecho a la dignidad humana comprende tres aspectos fundamentales, mencionados en la cartilla de los <br> Derechos a la salud de la Defensoría del Pueblo:</h3>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th class="table-blue" colspan="2">
                                        <p class="text-center"><strong>El primero</strong> de ellos es la autonomía o la posibilidad de elegir un plan de vida para desarrollarse según su determinación. </p>
                                    </th>
                                    <th class="table-blu" colspan="2">
                                        <p class="text-center"><strong>El segundo</strong> aspecto es la existencia de condiciones físicas que le permitan a una persona establecer su autonomía. </p>
                                    </th>
                                    <th class="table-blue" colspan="2">
                                        <p class="text-center"><strong>La última</strong> es la no renuncia a los principios de integridad física e integridad moral.</p>
                                    </th>
                                </tr>
                            </thead>
                        </table>
                        <p class="mt-5">Según lo anterior, toda persona es libre de elegir cómo quiere vivir, sin recibir, así como lo dice el tercer apartado, bajo un principio de integridad física y moral. Es decir que nadie puede humillar, ni atacar simplemente por la forma en que ha decidido vivir.</p>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">La Corte Constitucional, mediante la Sentencia T-881/02, ha determinado que el Derecho a la vida digna y dignidad <br> humana en Colombia debe regirse por lo siguiente:</h3>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p class="ml-5">La dignidad humana entendida como autonomía o como posibilidad de diseñar un plan vital y de determinarse según sus características.</p>
                            </div>
                        </div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/vineta.svg" alt=""></div>
                            </div>
                            <div class="list__txt">
                                <p class="ml-5">La dignidad humana entendida como ciertas condiciones materiales concretas de existencia. Y la dignidad humana entendida como intangibilidad de los bienes no patrimoniales, integridad física e integridad moral. </p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-6">
                                <div class="header-rect">
                                    <h3 class="text-center">Teniendo en cuenta lo anterior los tres aspectos son: </h3>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-4"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img4.svg" alt=""></div>
                            <div class="col-3">
                                <div class="color1">
                                    <h3 class="text-center">Vivir como quiera</h3>
                                </div>
                                <div class="color2 mt-5">
                                    <h3 class="text-center">Vivir bien</h3>
                                </div>
                                <div class="color3 mt-5">
                                    <h3 class="text-center">Vivir sin humillaciones</h3>
                                </div>
                            </div>
                        </div>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">La Corte Constitucional Colombiana, definió de esta forma a la Dignidad Humana, <br> en la sentencia T 881 de 2002:</h3>
                        </div>
                        <div class="hr-green"></div>
                        <div class="row justify-content-center">
                            <div class="col-9">
                                <div class="timeline-card-wrapper pt-5">
                                    <div class="timeline-card">
                                        <div class="timeline-card__head">
                                            <div class="img-timeline"><img src="assets/images/pages/ilustraciones/img2.svg" alt="" style="height:46px"></div>
                                            <div class="info-box">
                                                <p>Una síntesis de la configuración jurisprudencial del referente o del contenido de la expresión “dignidad humana” como entidad normativa, puede presentarse de dos maneras: </p>
                                                <p class="mt-3">A partir de su objeto concreto de protección y a partir de su funcionalidad normativa. Al tener como punto de vista el objeto de protección del enunciado normativo “dignidad humana”, la Sala ha identificado a lo largo de la jurisprudencia de la Corte, tres lineamientos claros y diferenciables: (i) La dignidad humana entendida como autonomía o como posibilidad de diseñar un plan vital y de determinarse según sus características (vivir como quiera). (ii) La dignidad humana entendida como ciertas condiciones materiales concretas de existencia (vivir bien). Y (iii) la dignidad humana entendida como intangibilidad de los bienes no patrimoniales, integridad física e integridad moral (vivir sin humillaciones). </p>
                                                <p class="mt-3">Por otro lado, al tener como punto de vista la funcionalidad, del enunciado normativo “dignidad humana”, la Sala ha identificado tres lineamientos: (i) la dignidad humana entendida como principio fundante del ordenamiento jurídico y por tanto del Estado, y en este sentido la dignidad como valor. (ii) La dignidad humana entendida como principio constitucional. Y (iii) la dignidad humana entendida como derecho fundamental autónomo.</p>
                                            </div>
                                            <div class="date">
                                                <h3 class="mb-0">Sentencia T <br> 881 de 2002: </h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section class="mt-5"></section>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2. Habilidades para la vida y la convivencia</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p class="mt-5">En 1993 la División de Salud Mental de la Organización Mundial de la Salud (OMS) lanzó formalmente la Iniciativa Internacional para la Educación en las Escuelas de Habilidades para la Vida, con el propósito de difundir la enseñanza de un grupo genérico de destrezas psicosociales, consideradas importantes en la promoción de la competencia psicosocial, y a las que llamó “habilidades para la vida”. (P5) Las diez habilidades que propuso fueron: toma de decisiones, solución de problemas, pensamiento creativo, pensamiento crítico, comunicación efectiva, relaciones interpersonales, autoconocimiento, empatía, manejo de emociones y manejo del estrés. </p>
                        <h3 class="text-center media-link2 mt-5"> Esta iniciativa de la OMS tiene dos premisas:</h3>
                        <p class="mt-5">En primer lugar, en la importancia que tiene la competencia psicosocial en la promoción de la salud, en términos del bienestar físico, mental y social de las personas. En segundo lugar, en que, como consecuencia de los cambios sociales, culturales y familiares de los últimos años, no puede asumirse que el aprendizaje de las destrezas psicosociales que realizan los niños y las niñas de hoy sea suficiente, por lo que propuso que la enseñanza de estas habilidades tuviera un lugar específico en el contexto de la educación formal. </p>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">A partir de lo anterior, vamos a retomar 5 de estas habilidades:</h3>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-4">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="color4">
                                                <p>1</p>
                                            </td>
                                            <td class="color4">
                                                <p>Empatía</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="color5">
                                                <p>2</p>
                                            </td>
                                            <td class="color5">
                                                <p>Inteligencia emocional</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="color6">
                                                <p>3</p>
                                            </td>
                                            <td class="color6">
                                                <p>Comunicación asertiva</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="color7">
                                                <p>4</p>
                                            </td>
                                            <td class="color7">
                                                <p>Resolución de conflictos</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="color8">
                                                <p>5</p>
                                            </td>
                                            <td class="color8">
                                                <p>Reconocimiento de aspectos personales a transformar </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="col-8"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img5.svg" alt=""></div>
                        </div>
                        <div class="sub-ecored mt-5" id="21">
                            <h2>2.1. Empatía</h2>
                        </div>
                        <p class="mt-5">Esta habilidad socioemocional se ha convertido en una de las más mencionadas, debido a la importancia y necesidad de aplicación en la vida cotidiana. No obstante, llevarla a la acción considera grandes desafíos cognitivos, emocionales y psicológicos.</p>
                        <p class="mt-5">A continuación, presentamos un acercamiento para entender la empatía y las posibilidades de aplicarla. </p>
                        <p class="mt-5">Goleman (1995) considera la empatía como una habilidad social, desarrollada como la capacidad de reconocer sentimientos, necesidades, realidades e intereses de los demás.</p>
                        <div class="card mt-5">
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/wowJ0kEwFn4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <div class="card-body mt-0"><strong>Inteligencia emocional, según Daniel Goleman</strong></div>
                        </div>
                        <h3 class="text-center media-link2 mt-5"> ¿Y usted es empático? </h3>
                        <p class="mt-5">La empatía más que una palabra de moda es una necesidad de comprender la realidad del otro. Es cuestión de observación, práctica e interés, más que una recomendación. </p>
                        <p class="mt-5">A continuación, reflexione a través de las imágenes ¿cuánta empatía siente en cada situación? </p>
                        <p><strong>Reflexione en las diferentes situaciones con quién siente empatía y con quién no.</strong> </p>
                        <div class="row justify-content-center mt-5 top">
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img6.png"></div>
                                <h4 class="color9 text-center">Mujer cansada por los tacones</h4>
                            </div>
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img7.png"></div>
                                <h4 class="color10 text-center">Mujer maltratada </h4>
                            </div>
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img8.png"></div>
                                <h4 class="color11 text-center">Maltrato animal</h4>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-5 top">
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img9.png"></div>
                                <h4 class="color12 text-center">Falta de hogar</h4>
                            </div>
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img10.png"></div>
                                <h4 class="color9 text-center">Falta de garantías sociales</h4>
                            </div>
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img11.png"></div>
                                <h4 class="color10 text-center">Persona llorando en la calle</h4>
                            </div>
                        </div>
                        <div class="row justify-content-center mt-5 top">
                            <div class="col-12 col-md-4 my-6 my-md-0">
                                <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img12.png"></div>
                                <h4 class="color12 text-center">Persona a la que roban</h4>
                            </div>
                        </div>
                        <p class="mt-5">Las situaciones culturales cambian las costumbres, actitudes y comportamientos, lo cual nos lleva a pensar que en ocasiones no podemos sentir empatía; sin embargo, no necesariamente es así. Es importante reconocer y comprender la diferencia como característica innata de la sociedad, en la que debo respetar la perspectiva del otro, sin dejar de lado la mía, a esto se le denomina alteridad. </p>
                        <div class="jumbotron color13">
                            <div class="row justify-content-center">
                                <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.svg" alt=""></div>
                                <div class="col-10">
                                    <h3>Recurso clave.</h3>
                                    <p class="mt-5">¡póngase cómodo y traiga crispetas! El siguiente video realiza una reflexión sobre la empatía en esta época de distancia social. Los invitamos a verlo en un momento que tenga. </p>
                                </div>
                            </div>
                        </div>
                        <div class="card my-5">
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/WN89tqR2o1k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <div class="card-body mt-0"><strong>Versión Completa. Episodio 8. A Mi Yo Adolescente: Empatía. Blanca Portillo</strong></div>
                        </div>
                        <div class="sub-ecored mt-5" id="22">
                            <h2>2.2 Inteligencia emocional</h2>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img14.jpg" alt="">
                        <p class="mt-5">Tradicionalmente reconocemos la importancia del manejo de nuestras acciones, relacionando a quien maneja la lógica, un buen razonamiento lingüístico o lógico-matemático como una persona inteligente, capaz y en muchas ocasiones relacionada con el éxito. La inteligencia, ese instinto razonado que nos permite relacionar pensamientos, unos con otros, para obtener pensamientos nuevos nace y se hace, dependiendo de la herencia y del ambiente o contexto cultural; sin embargo, en los últimos años se ha empezado a considerar valioso el manejo de las emociones, considerándolo como otro tipo de inteligencia, la emocional, la cual enfatiza en la capacidad para manejarnos con nosotros mismos y con los demás.</p>
                        <div class="card mt-5">
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/cZP_I6NkQb4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <div class="card-body mt-0">
                                <p> <strong><i>Science Bulletins: Mapping Emotions in the Body</i></strong> | </p><i>Feelings are often associated with physical reactions: terror can send chills down your spine, and love can leave you weak in the knees. A recent study has linked specific emotions to physical sensations. Researchers tested emotional responses in hundreds of subjects and then created maps identifying locations in the body where emotions cause physical changes.</i>
                            </div>
                        </div>
                        <h3 class="text-center media-link2 mt-5"> Hábitos emocionales</h3>
                        <p class="mt-5">Ya reconociendo la amplia capacidad de aprendizaje que tenemos las personas se destaca una capacidad particular de la inteligencia, la cual se debe desarrollar como seres sociales que somos y que realmente ayuda mucho en el proceso de adaptación al entorno. Recomendamos los siguientes consejos para aumentar su inteligencia emocional y convertirlos en un hábito. </p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img15.svg" alt="">
                        <div class="sub-ecored mt-5" id="23">
                            <h2>2.3. Comunicación Asertiva</h2>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5">
                            <div class="col-3 sup-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img16.svg"></div>
                            <div class="col-3 sup-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img17.svg"></div>
                            <div class="col-3 sup-1"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img18.svg"></div>
                        </div>
                        <div class="row justify-content-center align-items-stretch">
                            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-1">
                                <p class="mt-3 text-center"><strong>La comunicación asertiva:</strong> es una forma de expresión honesta, directa y equilibrada, que tiene como objetivo comunicar nuestros pensamientos, intereses y derechos sin la intención de perjudicar a nadie. La asertividad busca poner en equilibrio dos extremos de la comunicación:</p>
                            </div>
                            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-2">
                                <p class="mt-3 text-center"><strong>La comunicación pasiva:</strong> es la que evita el conflicto, optando por no expresar molestias y desacuerdos. Con este tipo de comunicación los problemas o conflictos no se solucionan, se ignoran hasta que son imposibles de manejar.</p>
                            </div>
                            <div class="col-3 mx-2 pt-6 px-4 pb-4 text-card-1">
                                <p class="mt-3 text-center"><strong>La comunicación agresiva:</strong> es la que emplea la ira o los reproches, generando conflictos, lo cual impide encontrar soluciones a los problemas.</p>
                            </div>
                        </div>
                        <p class="mt-5">Sin embargo, el estilo de <strong>comunicación asertivo</strong> permite expresar y defender sus criterios y puntos de vista, se caracteriza por el equilibrio entre la elocuencia y el respeto, de ahí que se le haya adjudicado a este término el significado de “expresión de los derechos y sentimientos personales”.</p>
                        <p class="mt-5">Mire el siguiente video e identifique en dónde está la comunicación agresiva, pasiva o asertiva.</p>
                        <div class="card mt-5">
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/7GdU9lqqjX8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <div class="card-body mt-0"><strong>yo digo ahi que hablarlo, tu dices grrr!</strong></div>
                        </div>
                        <p class="mt-5">Es importante tener en cuenta que dependiendo de la situación se utiliza uno o varios estilos de comunicación, por ello reconozca la posibilidad de encontrar un punto intermedio en el que cuando envíe un mensaje sea claro, conciso y no perjudique a la otra persona.</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img19.png" alt="">
                        <div class="header-arrow my-5">
                            <h3 class="text-center">La comunicación asertiva cumple además con ciertos requisitos emotivos, psicológicos y pragmáticos que la caracterizan, como lo son: </h3>
                        </div>
                        <p class="mt-5"><strong>Claridad:</strong> expresa sus necesidades, sentimientos y deseos de manera respetuosa, apropiada y clara. Para lograr esto se aconseja mirar a la persona directamente a los ojos, sin recurrir a risas o sarcasmos.</p>
                        <p class="mt-5"><strong>Contexto:</strong> es importante que elija el lugar para tener una conversación importante. Las personas suelen mostrarse más dispuestas en un lugar apacible, tranquilo y seguro, que en otro ruidoso y donde se les presente distracciones. </p>
                        <p class="mt-5"><strong>Tono de la voz:</strong> el tono de voz y la manera en que pronunciamos las palabras influyen en nuestra comunicación. A las personas les agota y desanima escuchar a alguien que habla a muy alta velocidad, susurra o por el contrario, todo lo dice a gritos.</p>
                        <p class="mt-5"><strong>Gestualidad:</strong> prestar atención a los gestos que empleamos porque pueden resultar ofensivos o provocadores. Estas expresiones pueden reforzar lo dicho o transmitir lo contrario y confundir al receptor.</p>
                        <p class="mt-5"><strong>Reciprocidad:</strong> trate de invertir el mismo tiempo que habla en escuchar a la otra persona para no transmitir indiferencia, por tanto, de la misma manera en que se procura hacer entender nuestros criterios y opiniones, se deben escuchar y respetar criterios e ideas ajenas. </p>
                        <h3 class="text-center media-link2 mt-5">Algunos consejos para comunicar asertivamente</h3>
                        <p class="mt-5">Este estilo de comunicación juega un papel fundamental para tener una relación saludable con las personas que nos rodean, ya sea en la vida cotidiana o en el entorno laboral, ya que ayuda a proyectar confianza, resolver diferencias o conflictos que se presenten y crear un ambiente agradable. Aquí le vamos a presentar algunos elementos que debemos tener en cuenta para desarrollar esta habilidad: </p>
                        <table>
                            <thead>
                                <tr>
                                    <th class="color15">
                                        <p class="text-center"><strong>CONSEJOS</strong></p>
                                    </th>
                                    <th class="color16">
                                        <p class="text-center"><strong>VENTAJAS</strong></p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="color17">
                                        <p><strong>Comunica sin juzgar</strong></p>
                                        <p>Al momento de comunicar separe sus prejuicios de sus comentarios y opiniones, es importante ser lo más objetivo posible.</p>
                                    </td>
                                    <td class="color18">
                                        <p><strong>Ventajas de ser asertivo</strong></p>
                                        <p>Como se ha mencionado, este estilo de comunicación nos permite expresar nuestras opiniones, respetando a su vez las opiniones de los demás, aquí comentamos algunas de las ventajas más significativas: </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="color17">
                                        <p><strong>Identifique y exprese sus sentimientos</strong></p>
                                        <p>En este punto, la clave es describir sus sensaciones internas.</p>
                                    </td>
                                    <td class="color18">
                                        <p><strong>Sensación de control</strong></p>
                                        <p>Permite sentirnos con el poder y la capacidad de decidir. </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="color17">
                                        <p><strong>Encuentre su necesidad no satisfecha</strong></p>
                                        <p>Uno se siente bien cuando todas sus necesidades están cubiertas, sus sentimientos son creados por sus necesidades.</p>
                                    </td>
                                    <td class="color18">
                                        <p><strong>Mejora la autoestima</strong></p>
                                        <p>Permite recuperar el control de las situaciones, al defender nuestras opiniones y expresar nuestras emociones.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="color17">
                                        <p><strong>Haga una petición activa y concreta</strong></p>
                                        <p>Este último paso se relaciona con el anterior, primero identifique qué lograría satisfacer su necesidad y luego comunique de manera clara qué es lo que quiere de los demás.</p>
                                    </td>
                                    <td class="color18">
                                        <p><strong>Mejora la comunicación con los demás</strong></p>
                                        <p>La asertividad se basa en una comunicación eficiente, evitando generar conflictos.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="color15" rowspan="2"></td>
                                    <td class="color18">
                                        <p><strong>Contribuye a gestionar las emociones</strong></p>
                                        <p>Expresar y atender nuestras emociones nos permite comunicarnos mejor y fortalecer las relaciones interpersonales.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="color18">
                                        <p><strong>Resolver conflictos</strong></p>
                                        <p>La asertividad permite resolver conflictos de manera eficiente, evitando que los problemas se incrementen. Esto se debe porque expresamos nuestras necesidades.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="sub-ecored mt-5" id="24">
                            <h2>2.4. Resolución de conflictos</h2>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img20.png" alt="">
                        <p class="mt-5">La presencia de conflictos y su solución genera un aprendizaje personal y grupal. Concebir un conflicto como algo positivo y remediarlo de modo que constituya una experiencia de aprendizaje para las personas implicadas no es un reto fácil, y menos aún, cuando en el inconsciente social se relaciona con algo negativo a través de los años. Por ello, no es preciso hablar de crecimiento personal sin incluir al conflicto como un compañero inseparable, pues la vida cotidiana transcurre entre una gama de situaciones más o menos problemáticas. Por tanto, el conflicto en sí no es ni malo ni bueno; lo que importa es la forma en que se maneje.</p>
                        <h3 class="text-center media-link2 mt-5">Técnicas o métodos para la resolución de conflictos</h3>
                        <h3 class="mt-5">Negociación</h3>
                        <p class="mt-5">Esta es una forma de enfrentar los conflictos buscando soluciones, en donde los implicados tienen autonomía para realizar el proceso o no. Es necesario tener en cuenta los siguientes pasos:</p>
                        <p class="mt-5"><strong>1.</strong> Las partes acuerdan negociar.</p>
                        <p><strong>2.</strong> Realizan una exploración de sus intereses, puntos de vista y posiciones.</p>
                        <p><strong>3.</strong> Encuentran los puntos comunes.</p>
                        <p><strong>4.</strong> Proponen opciones en las que todos resulten beneficiados.</p>
                        <p><strong>5.</strong> Evalúan las opciones y seleccionan las mejores.</p>
                        <p><strong>6.</strong> Elaboran un acuerdo que satisface a ambas partes. (Banz, 2008)</p><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img21.svg" alt="">
                        <h3 class="mt-5">Mediación </h3>
                        <p class="mt-5">Este método es utilizado cuando las partes no logran ponerse de acuerdo por sí solas para solucionar el conflicto; por tanto, se involucra la intervención de un tercero neutral, denominado mediador, quien no tiene poder de decisión y su función principal es lograr que las partes se encuentren entre sí, expresen sus puntos de vista, construyan el acuerdo y lleguen a una solución beneficiosa para ambos. </p>
                        <p class="mt-5">La mediación se realiza de acuerdo con los siguientes pasos: </p>
                        <p class="mt-5"><strong>1.</strong> El mediador ofrece la instancia de mediación que puede ser aceptada o rechazada por las partes. </p>
                        <p><strong>2.</strong> El mediador explica cómo se realizará el proceso y garantiza la confidencialidad. </p>
                        <p><strong>3.</strong> El mediador invita a cada uno a exponer el problema de modo respetuoso, sin alusiones descalificadoras del otro. El otro no puede interrumpir. </p>
                        <p><strong>4.</strong> Una vez expuestas las posiciones, se invita a la construcción de una solución conjunta y se busca la colaboración entre las partes. </p>
                        <p><strong>5.</strong> Construida la solución, se establece un acta de acuerdo entre las partes, la cual es firmada por ambos.</p><a class="media-link" href="media/documentos/Anexo_1_Manual_Solucion_de_conflictos.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="">
                            <div class="media-link-title">
                                <p>Si desea profundizar en cada estrategia, revise con mayor detalle el siguiente manual de resolución de conflictos.</p>
                            </div>
                        </a>
                        <div class="sub-ecored mt-5" id="25">
                            <h2>2.5. Reconocimiento de aspectos personales a transformar </h2>
                        </div>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-9">
                                <p>Crecer como persona es un proceso que está relacionado con el autoconocimiento, con la capacidad de conocerse y valorarse a sí mismo, tomar conciencia de las motivaciones, necesidades, valores, pensamientos y emociones que definen la identidad propia, y sus efectos en el comportamiento de los demás y el entorno, de igual forma, tomar conciencia sobre las causas, desventajas y posibles estrategias para superar comportamientos no deseados.</p>
                                <p>Cuando se llega a este punto es necesario hacer algunos cambios y reconectarse de nuevo con nuestra propia identidad, esta transformación comienza con nosotros mismos, esto requiere hacer una autorreflexión, ser conscientes de nuestras capacidades, y comprender que exige compromiso, tiempo, energía y estrategias claras y realistas. </p>
                            </div>
                            <div class="col-3"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img22.png" alt=""></div>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img23.svg" alt="">
                        <div class="jumbotrong color19">
                            <h2>En este momento es importante hacerse varias preguntas:</h2>
                            <p>¿Está en el lugar que quiere estar?</p>
                            <p>¿Qué creencias lo limitan?</p>
                            <p>¿Cuáles son sus fortalezas y debilidades?</p>
                            <p>¿Sabe lo que quiere y lo que no quiere?</p>
                            <p>¿Qué es lo que más ama y qué hace respecto a ello?</p>
                            <p>¿Qué es lo que más le emociona de su vida?</p>
                            <p>¿Qué lo motiva para continuar viviendo?</p>
                            <p>¿Ha dado lo mejor de sí mismo?, ¿podría haberlo hecho mejor?</p>
                            <p>¿Hay algo que le gustaría hacer y que nunca se ha decidido a hacer?, ¿qué se lo impide?</p>
                        </div>
                        <div class="jumbotrong color20">
                            <p>Si las respuestas a estas preguntas generan incomodidad y/o no le gustan, piense cómo puede cambiarlo, teniendo en cuenta:</p>
                            <p class="mt-3">¿Qué debo cambiar de mí?</p>
                            <p>¿Qué debo cambiar de mi entorno?</p>
                            <p>¿Qué debo cambiar en mis relaciones?</p>
                        </div>
                        <p class="mt-5">El camino hacia el bienestar y el crecimiento personal hace referencia a una serie de actividades que se construyen a lo largo de la vida y que pueden modificarse en cualquier momento, esto nos invita a empoderarnos frente a la vida, siguiendo nuestros propios sueños. </p>
                        <div class="header-arrow my-5">
                            <h3 class="text-center">Pero ¿qué podemos hacer para transformar nuestra vida?, ¿qué acciones podemos llevar a cabo para posibilitar un cambio hacia el bienestar y la autosatisfacción? Veamos algunas claves que podemos tener en cuenta: </h3>
                        </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img24.svg" alt="">
                        <section class="mt-5"></section>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container">
                    <div class="header-ecored">
                        <h1>3. Proyecto de vida de acuerdo con los criterios de dignidad, respeto.</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-ecored mt-5" id="31">
                            <h2>3.1. Sentido de vida</h2>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img25.jpg" alt="">
                        <p class="mt-5">Como se ha mencionado con anterioridad, las relaciones personales, de autorreconocimiento, las aptitudes personales, están entrecruzadas constantemente con la forma en que interactuamos con el mundo.</p>
                        <p class="mt-5">El autoconocimiento como herramienta para gestionar las metas propias e institucionales está ligado al sentido de vida que cada persona determina. Corresponde al propósito que cada ser humano encuentra o define para su vida, es completamente armonizable a la vocación, al carisma del quehacer o la disciplina que cada persona desempeña. Entender, establecer, determinar, definir su propio propósito de vida potencializa la posibilidad de reconocerse en tanto a sus propósitos, metas o sueños, y potencializa las probabilidades de reconocer bajo los mismos criterios a los demás. </p>
                        <p class="mt-5">Cuando el sentido de vida se encuentra alineado directamente con el papel o labor desempeñada a diario existe mayor posibilidad de establecer metas comunes y cumplirlas, trabajar por el bien propio y común, generando impactos positivos, con mayor recordación y ofreciendo una respuesta comprometida con la vida misma. En este sentido, las orientaciones de vida hacia el respeto y dignidad humana deben ser pilares fundamentales en el proyecto de superación propio o personal, profesional y familiar.</p>
                        <p class="mt-5">El planteamiento personal puede encontrar su fundamento en la necesidad que tiene cada persona de encontrar un sentido a su propia existencia. No es la vida la que nos entrega ese significado, sino que precisamente cada persona tiene el enorme desafío de encontrarlo frente a su propia existencia. </p>
                        <p class="mt-5">Con las decisiones y las acciones que adoptemos y realicemos configuramos un revelador sentido de vida. La vida nos interpela, nos cuestiona y nos desafía en cada instante de nuestra existencia para que le demos respuesta. </p>
                        <p class="mt-5">El sentido que le damos a nuestras acciones y planes permite orientarnos hacia entender la razón de nuestra existencia, para qué vivimos y cuál es el propósito, este último forma parte fundamental del proceso de crecimiento personal que cada ser humano debe explorar para diseñar su propio futuro.</p>
                        <h3 class="text-center media-link2 mt-5">¿Y su sentido de vida es?</h3>
                        <div class="jumbotron color13 mt-5">
                            <div class="row justify-content-center">
                                <div class="col-2"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img13.svg" alt=""></div>
                                <div class="col-10">
                                    <h3>A continuación, lo invitamos a participar del siguiente ejercicio. </h3>
                                    <p class="mt-5">Es un <i>test</i> que le permitirá reflexionar sobre la definición de su sentido de vida. El resultado es para usted, posiblemente no es el que usted cree.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center justify-content-center my-5">
                            <div class="col-8 col-md-6 col-xl-4 mb-5 d-flex justify-content-center">
                                <figure><img src="assets/images/pages/ilustraciones/img_actividad.svg" alt=""></figure>
                            </div>
                            <div class="col-12 col-lg-6">
                                <hr class="line-100 bg-orange">
                                <div class="text-center p-2">
                                    <h2>¿Y su sentido de vida es? </h2>
                                    <p>A continuación, lo invitamos a participar del siguiente ejercicio. Es un test, que le permitirá reflexionar sobre la definición de su sentido de vida. El resultado es para usted, posiblemente no es el que usted cree. </p><a class="btn btn-colour-Orange" href="media/actividad-2/index.html" target="_blank">Iniciar </a>
                                </div>
                                <hr class="line-100 bg-orange">
                            </div>
                        </div>
                        <div class="sub-ecored mt-5" id="32">
                            <h2>3.2 Metas propuestas que estén en relación con principios y valores </h2>
                        </div>
                        <p class="mt-5">Piense un poco sobre sus proyecciones visualizando el siguiente video:</p>
                        <p>Atrévase a soñar -plan de vida |Matti Hemmi. 24 mar de 2013. Publicado por: Yinknowation video:</p>
                        <div class="card my-5 mt-5">
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/i07qz_6Mk7g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                            <div class="card-body mt-0"><strong>¿Te Atreves A Soñar? | Desafía tu Zona de Confort!</strong></div>
                        </div>
                        <p class="mt-5">Un proyecto de vida es un elemento importante para darle un mayor sentido a la vida, además le permite tener claro los valores fundamentales que rigen su vida. Es una herramienta que permite estructurar su mente y su existencia para crear un esquema de lo que realmente quiere conseguir. </p>
                        <p class="mt-5">Algunas veces nos preguntamos ¿cómo me imagino dentro de algunos años?, ¿qué es lo que quiero alcanzar?, ¿qué es lo que me hace feliz?, ¿cómo lograr todo lo que me propongo?, estas preguntas nos permiten reflexionar hacia dónde nos dirigimos, de igual forma, nos aclara el camino sobre lo que queremos, dónde estamos y a dónde queremos llegar. </p>
                        <p class="mt-5">Para elaborar el proyecto de vida tomaremos algunas orientaciones de la Programación Neurolingüística (PNL), que plantean hacer uso del modelo de niveles neurológicos propuesto por Robert Dilts (s.f.), el cual señala que toda experiencia humana puede analizarse a partir de seis niveles neurológicos: </p>
                        <h2 class="text center">Niveles Neurológicos</h2><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img26.svg" alt="">
                        <p class="mt-5">Cada uno de estos niveles plantea preguntas que nos permiten reflexionar sobre los aspectos que hacen parte de su vida personal (interior), involucrando los cuatro primeros niveles y los aspectos que están relacionados con el exterior, es decir, los últimos dos.</p>
                        <div class="header-rect">
                            <h3 class="text-center"> Reflexione sobre cada una de las siguientes preguntas, esto le permitirá planear su proyecto de vida. </h3>
                        </div>
                        <h3 class="text-center media-link3 color21 mt-5">Nivel 1: Espiritualidad.</h3>
                        <div class="jumbotron box1 color22">
                            <p>¿Quién soy ante lo trascendente? (Dios, el Universo o lo que yo considere trascendente)</p>
                            <p>¿Qué tan importante es para mí la creencia en Dios o en algo que me trasciende?</p>
                            <p>¿Cómo deseo que esta relación con la divinidad se exprese en mi vida diaria?</p>
                            <p>¿Me considero invitado a algo por Dios?</p>
                            <p>Si no creo en Dios, ¿creo en algo que me trasciende, como el Universo en su totalidad?</p>
                        </div>
                        <h3 class="text-center media-link3 color23 mt-5">Nivel 2: identidad.</h3>
                        <div class="jumbotron box1 color24">
                            <p> ¿Quién soy como individuo en este aquí y en este ahora?</p>
                            <p> ¿Quién quiero ser? Puede considerar sus diferentes roles: adolescente, joven, adulto, hombre/mujer, padre/madre, hijo/hija, estudiante, trabajador, ciudadano, jubilado, viudo/a.</p>
                            <p>En este nivel es parte importante un sentido de misión personal: ¿tiene definido un sentido de misión en esta experiencia humana?</p>
                        </div>
                        <h3 class="text-center media-link3 color25 mt-5">Nivel 3: valores, creencias, actitudes.</h3>
                        <div class="jumbotron box1 color26">
                            <p> ¿Qué valores deseo expresar?</p>
                            <p> ¿Qué actitudes deseo asumir en mi vida?</p>
                            <p> ¿Qué creencias deseo fortalecer y cuáles deseo cambiar? </p>
                        </div>
                        <h3 class="text-center media-link3 color27 mt-5">Nivel 4: capacidades.</h3>
                        <div class="jumbotron box1 color28">
                            <p>¿Qué habilidades o capacidades deseo desarrollar para aplicarlas en mi actuar cotidiano?</p>
                            <p>¿Qué aptitudes son fáciles para mí, casi naturales?, es decir, ¿para qué soy muy bueno?</p>
                            <p>¿Qué capacidades he desarrollado con disciplina y esfuerzo? </p>
                        </div>
                        <h3 class="text-center media-link3 color29 mt-5">Nivel 5: acciones y comportamiento.</h3>
                        <div class="jumbotron box1 color30">
                            <p>¿Cómo quiero actuar cada día?</p>
                            <p>¿Qué tipo de actividades deseo realizar o deseo dejar de realizar cada día?</p>
                            <p>¿Cómo quiero comportarme específicamente cada día de mi vida?</p>
                        </div>
                        <h3 class="text-center media-link3 color31 mt-5">Nivel 6: medio ambiente.</h3>
                        <div class="jumbotron box1 color32">
                            <p> ¿Dónde quiero estar?</p>
                            <p> ¿Con quiénes deseo convivir?</p>
                            <p> ¿Cómo quiero relacionarme con el medio ambiente en el que me desenvuelvo?</p>
                        </div>
                        <div class="sub-ecored mt-5" id="33">
                            <h2>3.3 Convivencia</h2>
                        </div>
                        <p class="mt-5">Hacer un proyecto de vida incluye preguntarse cómo y con quién vivir, nos damos cuenta de que en el transcurso de nuestra vida cambiamos varias veces el estilo de convivencia, por ejemplo, se pasa de vivir en una familia extensa a vivir en solitario o de compartir un apartamento con amistades a compartirlo con una pareja o hijos.</p>
                        <p>El contexto social nos muestra que la familia, las relaciones interpersonales y las condiciones económicas influyen en la elaboración del proyecto de vida, que la convivencia es una construcción colectiva en la que se manifiestan las dinámicas de las relaciones con las que el ser humano se enfrenta a diario. </p>
                        <div class="header-arrow2 my-5">
                            <h3 class="text-center">De esta manera nos hacemos varias preguntas:</h3>
                        </div>
                        <div class="jumbotron box2">
                            <p class="mt-5 text-center">¿Cuál es el papel que juegan las otras personas en mi proyecto de vida?</p>
                            <p class="text-center mt-0">¿Dónde he vivido, aprendido y experimentado mis mayores éxitos?</p>
                            <p class="text-center mt-0">¿De qué manera determina mi entorno la elaboración de mi proyecto de vida?</p>
                            <p class="mt-5 text-center"><strong>Sin embargo, hay una pregunta que es importante vincular al proyecto de vida:</strong></p>
                            <p class="text-center mt-0">¿Cuál es mi compromiso en los diferentes entornos con los que me relaciono?</p>
                        </div><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img27.svg" alt="">
                        <section class="mt-5"></section>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Dignidad Humana:</strong>la dignidad, o «cualidad de digno» (del latín, grandeza»),1. hace referencia al valor inherente del ser humano por el simple hecho de serlo, en cuanto ser racional, dotado de libertad. 2. No se trata de una cualidad otorgada por nadie, sino consustancial al ser humano. 3. No depende de ningún tipo de condicionamiento ni de diferencias étnicas, de sexo, de condición social o cualquier otro tipo.</p>
                        <p><strong class="mr-2">Derechos humanos:</strong>son derechos inherentes a todos los seres humanos, sin distinción alguna de nacionalidad, lugar de residencia, sexo, origen nacional o étnico, color, religión, lengua, o cualquier otra condición. Todos tenemos los mismos derechos humanos, sin discriminación alguna. Estos derechos son interrelacionados, interdependientes e indivisibles (UN-OHCHR, 1996-2015).</p>
                        <p> <strong class="mr-2">Empatía:</strong>derechos Humanos: Entender y sentir lo que otra persona está experimentando desde el marco de referencia de la otra persona; es decir, la capacidad de ponerse en el lugar del otro (Bellet & Maloney, 1991).</p>
                        <p> <strong class="mr-2">Comunicación efectiva:</strong>interactuar con cuidado y respeto por nosotros mismos y por los demás para potenciar el bienestar y crecimiento compartidos, y la comprensión mutua.</p>
                        <p><strong class="mr-2">Escucha Activa:</strong>poner toda nuestra atención y conciencia a disposición de otra persona, escuchando con interés y sin interrumpir (Knights, 1985). Es una técnica específica de comunicación que requiere prestar atención cuidadosa a las palabras y el lenguaje no verbal del otro, repitiendo ideas y frases clave de rato en rato para confirmar que estamos entendiendo bien, y haciendo preguntas aclaratorias sin juzgar para entender mejor la perspectiva del otro. Demuestra respeto por los sentimientos y perspectivas de la otra persona, aunque no necesariamente esté de acuerdo con ellos.</p>
                        <p><strong class="mr-2">Inteligencia Emocional:</strong>es un constructo que se refiere a la capacidad de los individuos para reconocer sus propias emociones y las de los demás, discriminar entre diferentes sentimientos y etiquetarlos apropiadamente, utilizar información emocional para guiar el pensamiento y la conducta, y administrar o ajustar las emociones para adaptarse al ambiente o conseguir objetivos.</p>
                        <p> <strong class="mr-2">Resolución de conflictos:</strong>es el conjunto de conocimientos y habilidades puestos en práctica para comprender e intervenir en la resolución pacífica y no violenta de los enfrentamientos entre dos o más personas.</p>
                        <p> <strong class="mr-2">Proyecto de vida:</strong>el proyecto de vida es un plan trazado, un esquema vital que encaja en el orden de prioridades, valores y expectativas de una persona que como dueña de su destino decide cómo quiere vivir.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>SENA, 2016, Solución de Conflictos.</td>
                                    <td>Manual</td>
                                    <td> <a href="media/documentos/Anexo_1_Manual_Solucion_de_conflictos.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>Video Empatía</td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=Zhq5xC1DYis" target="_blank"><span class="fa fa-play" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Ayuntamiento de Vitoria-Gasteizko Udala III Plan Joven - Unidad de Juventud (2015).<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Banz, C. (2008). Aprender a resolver conflictos de forma colaborativa y autónoma: un objetivo educativo fundamental.<a class="ml-2" href="http://www.educarchile.cl" target="_blank">http://www.educarchile.cl</a></p>
                        <hr>
                        <p>Cómo diseñar un proyecto de vida con PNL. Septiembre 25 de 2020<a class="ml-2" href="https://nacerconpnl.wordpress.com/2016/12/28/como-disenar-proyecto-de-vida/" target="_blank">https://nacerconpnl.wordpress.com/2016/12/28/como-disenar-proyecto-de-vida/</a></p>
                        <hr>
                        <p>Escuela de Formación en Cultura y Educación en Derechos Humanos y DIH para Funcionarios Públicos, Modulo No. 3 Habilidades Ciudadanas para el Respeto de los Derechos Humanos. (s.f.)<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Experticia (2016). Comunicación asertiva.<a class="ml-2" href="http://www.experticia.com.mx/" target="_blank">http://www.experticia.com.mx/</a></p>
                        <hr>
                        <p>García, M. (1983). Fundamentación de la metafísica de las costumbres. México D.F.: Porrúa 1983, pág. 44<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Gardner, H. (2001). La Teoría de las Inteligencias Múltiples. Fondo de Cultura Económica. Colombia.<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Goleman, D. (2013). La inteligencia emocional.<a class="ml-2" href="http://ww12.lelibros.org/" target="_blank">http://ww12.lelibros.org/</a></p>
                        <hr>
                        <p>Instituto Interamericano de Derechos Humanos, Educación en Valores Éticos Guía Metodológica para Docentes (2003)<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Naranjo, M.L. (2008). Relaciones interpersonales adecuadas mediante una comunicación y conducta asertivas. Revista Electrónica 'Actualidades Investigativas en Educación', 8(1), 1-27. [Fecha de Consulta 23 de octubre de 2020]. ISSN: Disponible en:<a class="ml-2" href="https://www.redalyc.org/articulo.oa?id=44780111" target="_blank">https://www.redalyc.org/articulo.oa?id=44780111</a></p>
                        <hr>
                        <p>Ramírez Lamy, Andrea (2010). Diferencias teórico-prácticas entre Derechos Humanos y Derecho Internacional Humanitario. Revista VIA IURIS, (8),93-122. [fecha de Consulta 23 de agosto de 2020]. ISSN: 1909-5759. Disponible en:<a class="ml-2" href="https://www.redalyc.org/articulo.oa?id=273919439007" target="_blank">https://www.redalyc.org/articulo.oa?id=273919439007</a></p>
                        <hr>
                        <p>Roca, E. (2003). Cómo mejorar tus habilidades sociales. Programa de asertividad, autoestima e inteligencia emocional, Valencia: ACDE Ediciones, ISBN: 84- 931156-9-X, p.10<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Secretaría de Educación Pública, Manual para el Desarrollo de Habilidades Socioemocionales en Planteles de Educación Media Superior (2014). México<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Sentencia T 881 de 2002. Corte Constitucional. 17 de octubre de 2002. MG. Eduardo Montealegre Lynett. Tutela T-542060, tutela T-602073<a class="ml-2" target="_blank"></a></p>
                        <hr>
                        <p>Sistema Nacional de Derechos Humanos y Derecho Internacional Humanitario, Propuesta de Política Integral de DDHH 2014-2034<a class="ml-2" href="http://www.derechoshumanos.gov.co/areas/Paginas/Sistema-Nacional-de-Derechos-Humanos-y-DIH.aspx" target="_blank">http://www.derechoshumanos.gov.co/areas/Paginas/Sistema-Nacional-de-Derechos-Humanos-y-DIH.aspx</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ÉTICA Y CULTURA DE PAZ DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila Garcia Santamaria</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor metodológico y pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Mónica Suárez Aya</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestion Industrial</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Natalia Andrea Bueno</strong><br /> <span class="text-small">Diseñador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para La Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Leidy Carolina Arias Aguirre</strong><br /> <span class="text-small">Evaluador instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julia Isabel Roberto</strong><br /> <span class="text-small">Diseñadora y evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Carlos Julián Ramírez Benítez</strong><br />
                            <strong>Eulises Orduz Amezquita</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /> </span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"> <strong>Brayan Stiven Pinto Diaz</strong><br /><span class="text-small">Desarrollo front-end<br /> </span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Stiven Pinto Diaz</strong><br /> <span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>